PART 1

#############
#...........#
###C#A#B#D###
  #D#C#A#B#
  #########

#############     5
#A..........#
###C#.#B#D###
  #D#C#A#B#
  #########

#############
#A......B...#     20
###C#.#.#D###
  #D#C#A#B#
  #########

#############
#AA.....B...#     7
###C#.#.#D###
  #D#C#.#B#
  #########

#############
#AA.....B...#     600
###C#.#.#D###
  #D#.#C#B#
  #########

#############
#AA.........#     50
###C#.#.#D###
  #D#B#C#B#
  #########

#############
#AA.........#     600
###.#.#C#D###
  #D#B#C#B#
  #########

#############
#AA.......D.#     2000
###.#.#C#.###
  #D#B#C#B#
  #########

#############
#AA.......D.#     70
###.#B#C#.###
  #D#B#C#.#
  #########

#############
#AA.........#     3000
###.#B#C#.###
  #D#B#C#D#
  #########

#############
#AA.........#     9000
###.#B#C#D###
  #.#B#C#D#
  #########


#############
#A..........#     3
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#     3
###A#B#C#D###
  #A#B#C#D#
  #########

                  TOTAL: 15358


PART 2

#############
#...........#
###C#A#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

#############
#..........A#
###C#.#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########

#############
#AA.....B.BA#
###C#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#B#
  #########

#############
#AA.....B.BA#
###.#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #D#C#C#B#
  #########

#############
#AA.B...B.BA#
###.#.#.#D###
  #D#.#C#A#
  #D#.#C#C#
  #D#.#C#B#
  #########

#############
#AA........A#
###.#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

#############
#AA.D.....AA#
###.#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#B#
  #########

#############
#AA.D.....AA#
###.#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

                  TOTAL: 51436
